apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-vishal
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""  
  volumeName: vishal-pv
  resources:
    requests:
      storage: 1Gi